@import "../../styles/partials/colors";



.astro-blast-screen {
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    padding: 0 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: #03032972;
    animation: slideIn 1s ease-in-out;

    .back-btn-container {
        button {
            border: none;
            color: $accent-text-color;
            font-size: 1.2rem;
            background: none;
            margin: 1rem .3rem;
            display: flex;
            align-items: center;
            gap: .5rem;
            cursor: pointer;
        }
    }

    .blast-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem 1rem;
        gap: 1rem;

        h2 {
            color: $accent-text-color;
        }

        h4 {
            font-weight: 300;
        }
    }

    .energy-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 0rem .5rem;

        .disclaimer {
            font-size: 11px;
            width: 95%;
            margin: 1rem 0;
            color: $accent-text-color;
        }

        .disclaimer::before {
            content: "*";
        }
    }

    .map-flex-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 2rem;
        padding: 0 .7rem 1rem .7rem;

    }
}

.astro-blast-container-enter {
    transform: translateX(-100%);

}

.astro-blast-container-enter-active {
    transform: translateX(0%);
    transition: transform 1000ms;
}

.astro-blast-container-exit {
    transform: translateX(0%);


}

.astro-blast-container-exit-active {
    transform: translateX(-100%);
    transition: transform 1000ms;



}

@keyframes slideIn {
    0% {
        right: -100%
    }

    100% {
        right: 0;
    }
}


@media (max-width:820px) {
    .astro-blast-screen {
        padding: 0;
        margin: 0;
        align-items: center;


        .map-flex-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;

        }

    }
}