@import "../../styles/partials/colors";

.effect-card {
    border: 1px solid $accent-text-color;
    margin: 1rem;
    width: 75%;

    .title-container {
        display: flex;
        justify-content: center;
        padding: 1rem;
        background-color: $accent-text-color;
        color: $background-color;
        border: 1px solid $accent-text-color;
        border-bottom: 2px solid $accent-text-color;
        cursor: default;
        transition: .2s ease-in-out;

        .card-title {
            font-weight: 400;
        }
    }

    .title-container:hover {}




    .bottom-separator {
        display: grid;
        grid-template-columns: 1fr 2fr;
        background-color: $bg-green;


        .image-container {
            position: relative;
            overflow: hidden;
            height: 17rem;
            display: flex;
            align-items: center;
            justify-content: center;

            svg {
                position: absolute;

                color: $accent-text-color;
                font-size: 15rem;
                transition: animation .2s ease-in-out;
            }
        }

        svg:hover {
            font-size: 15rem;
            animation: tilt-shaking .3s ease-in-out 3;
        }

        .description-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;

            .card-description {}
        }

    }
}

@keyframes tilt-shaking {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }

    25% {
        transform: translate(5px, 5px) rotate(5deg);
    }

    50% {
        transform: translate(0, 0) rotate(0eg);
    }

    75% {
        transform: translate(-5px, 5px) rotate(-5deg);
    }

    100% {
        transform: translate(0, 0) rotate(0deg);
    }
}

@media (max-width:820px) {

    .effect-card {
        border: 1px solid $accent-text-color;
        margin: 1rem;
        width: 85%;
        max-width: none;








        .bottom-separator {
            display: grid;
            grid-template-columns: 1fr;


            .image-container {


                svg {
                    position: absolute;
                    color: $accent-text-color;
                    font-size: 15rem;
                    transition: animation .2s ease-in-out;
                }
            }

            .image-container>svg:hover {
                animation: none;
            }

            .image-container>svg:active:hover {
                animation: tilt-shaking .3s ease-in-out 3;

            }



        }
    }


}